FROM fedora:latest

LABEL maintainer="Justin W. Flory"
LABEL git_url="https://github.com/jwflory/rpm-specs"

ENV RPM_BUILD_DIR /root/rpmbuild
ENV VERSION 0.3.1

COPY rpmbuild/ $RPM_BUILD_DIR
WORKDIR $RPM_BUILD_DIR

# Install Fedora packaging tools, then build-time dependencies
RUN dnf upgrade -y --refresh \
    && dnf install -y \
        fedora-packager \
        fedpkg \
        wget \
    && dnf install -y \
        cmake \
        dbus dbus-devel \
        expat expat-devel \
        gcc \
        json-c json-c-devel \
        libcurl libcurl-devel \
        libevent libevent-devel \
        m4 make \
        meson ninja-build \
        openssl openssl-devel \
        scdoc \
        xdg-utils \
    && dnf clean all

# Pull software artifact into its own layer
RUN wget -O $RPM_BUILD_DIR/SOURCES/mpris-scrobbler-$VERSION.tar.gz https://github.com/mariusor/mpris-scrobbler/archive/v$VERSION.tar.gz

ENTRYPOINT [ "/usr/bin/bash" ]
