FROM fedora:latest

LABEL maintainer="Justin W. Flory"
LABEL git_url="https://github.com/jwflory/rpm-specs"

ENV RPM_BUILD_DIR /root/rpmbuild

COPY rpmbuild/ $RPM_BUILD_DIR
WORKDIR $RPM_BUILD_DIR

# Install Fedora packager tools, then build dependencies
RUN dnf install -q -y \
        fedora-packager \
        fedpkg \
    && dnf install -q -y \
        gcc \
        libbsd-devel \
        make \
    && dnf clean all \
    && wget -q -O $RPM_BUILD_DIR/SOURCES/brightlight-7.tar.gz https://github.com/multiplexd/brightlight/archive/v7.tar.gz

CMD [ "/usr/bin/bash" ]
