FROM fedora:latest

LABEL maintainer="Justin W. Flory"
LABEL git_url="https://github.com/jwflory/rpm-specs"

ENV RPM_BUILD_DIR /root/rpmbuild

COPY rpmbuild/ $RPM_BUILD_DIR
WORKDIR $RPM_BUILD_DIR

RUN dnf install -q -y \
        copr-cli \
        dumb-init \
        fedora-packager \
        fedpkg \
        gcc \
        libbsd-devel \
        make \
    && wget -q -O $RPM_BUILD_DIR/SOURCES/brightlight-7.tar.gz https://github.com/multiplexd/brightlight/archive/v7.tar.gz

ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/usr/bin/bash" ]
