FROM fedora:latest

LABEL maintainer="Justin W. Flory"
LABEL git_url="https://github.com/jwflory/rpm-specs"

ENV RPM_BUILD_DIR /root/rpmbuild
ENV VERSION 2.0.1
WORKDIR $RPM_BUILD_DIR

# Install Fedora packaging tools, then build-time dependencies
RUN dnf upgrade -y --refresh \
    && dnf install -y \
        fedora-packager \
        fedpkg \
        wget \
    && dnf install -y \
        dbus dbus-devel \
        gcc \
        glib2 glib2-devel \
        gobject-introspection-devel \
        gtk-doc \
        meson \
    && dnf clean all

# Pull software artifact into its own layer
RUN wget -O /playerctl-$VERSION.tar.gz https://github.com/acrisci/playerctl/archive/v$VERSION.tar.gz

ENTRYPOINT [ "/usr/bin/bash" ]
