FROM fedora:latest

LABEL maintainer="Justin W. Flory"
LABEL git_url="https://github.com/jwflory/rpmbuild"

ENV NAME zork
ENV RPM_BUILD_DIR /root/rpmbuild
ENV UPSTREAM_URL https://github.com/devshane/zork
ENV VERSION 1.0.2
WORKDIR $RPM_BUILD_DIR

# Install Fedora packaging tools, then build-time dependencies
RUN dnf upgrade -y --refresh \
    && dnf install -y \
        fedora-packager \
        fedpkg \
        wget \
    && dnf install -y \
        gcc \
        make \
        ncurses-devel \
    && dnf clean all

# Pull software artifact into its own layer
RUN wget -O /$NAME-$VERSION.tar.gz $UPSTREAM_URL/archive/v$VERSION.tar.gz

ENTRYPOINT [ "/usr/bin/bash" ]
